###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

# https://material.io/design/color/the-color-system.html#tools-for-picking-colors
#
general {
    interval = 1
    colors = true
    color_good = '#b3e5fc'
    color_degraded = '#ffe0b2'
    color_bad = '#ff5722'
}

order += "volume master"
order += "battery all"
order += "disk /"
order += "wireless wlp4s0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp4s0 {
   format_up = "WIFI %quality %essid %ip"
   format_down = ""
}

battery all {
    format = "BAT %status %percentage (%remaining)"
    format_down = "No BAT"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = "^"
    status_bat = ""
    status_unk = ""
    status_full = "FULL"
}

tztime local {
    format = "%m/%d/%Y %H:%M"
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "TEMP %degrees°C"
}

disk "/" {
    format = "SSD %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "VOL %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

